<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: 'ClassicNeil';
                src: url('ClassicNeil.ttf');
            }

            body {
                font-size: 22px;
                font-family: ClassicNeil;
                width: 400px;
                padding: 20px;
            }

            h1{
                color: #f8b64c;
                margin: 0;
                font-size: 24px;
            }

            ul{
                margin-top: 40px;
                padding: 0;
                margin: 0;
            }
            li {
                list-style-type: none;
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
        <h1>rss hole</h1>
        <ul id="feeds"></ul>



        <script src="rss.js"></script>
    </body>
</html>